digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal.length &le; 2.45<br/>gini = 0.665<br/>samples = 97<br/>value = [35, 29, 33]<br/>class = Versicolor>, fillcolor="#fefbf9"] ;
1 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0, 0]<br/>class = Versicolor>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal.length &le; 4.75<br/>gini = 0.498<br/>samples = 62<br/>value = [0, 29, 33]<br/>class = Setosa>, fillcolor="#f0e7fc"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal.width &le; 1.6<br/>gini = 0.069<br/>samples = 28<br/>value = [0, 27, 1]<br/>class = Virginica>, fillcolor="#40e686"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27, 0]<br/>class = Virginica>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Setosa>, fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label=<petal.width &le; 1.75<br/>gini = 0.111<br/>samples = 34<br/>value = [0, 2, 32]<br/>class = Setosa>, fillcolor="#8945e7"] ;
2 -> 6 ;
7 [label=<petal.width &le; 1.55<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = Setosa>, fillcolor="#d5bdf6"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = Setosa>, fillcolor="#8139e5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Virginica>, fillcolor="#39e581"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 29]<br/>class = Setosa>, fillcolor="#8139e5"] ;
6 -> 10 ;
}
